{
  "name": "synonym-app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-rxjs/core": "^0.10.3",
    "@react-rxjs/utils": "^0.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.58",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "env-cmd": "^10.1.0",
    "eslint": "8.22.0",
    "primeicons": "^5.0.0",
    "primereact": "^8.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rxjs": "^7.5.6",
    "sass": "^1.54.9",
    "serve": "^14.0.1",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "serve -s build",
    "postbuild": "npm run test",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nock": "^13.2.9"
  }
}
